# ECG Example

data(ECG_measurements)

xdat <- ECG_measurements[,"channel1"]
dt <- ECG_measurements[2,"time"] - ECG_measurements[1,"time"]
stackmax <- 50
rmax <- 5
lambda <- .001
hav <- havok(xdat = xdat, dt = dt, stackmax = stackmax, lambda = lambda,
             rmax = 5, polyOrder = 1, useSine = FALSE, devMethod = "GLLA",
             gllaEmbed = 3)
plot(hav)


hav$havokSS$y[1,]


parameters <- c(s = 10, r = 28, b = 8/3)
n <- 3
state <- c(X = -8, Y = 8, Z =27) ##Inital Values

#Intergrate
dt <- 0.001
tspan <- seq(dt, 200, dt)
N <- length(tspan)

Lorenz <- function(t, state, parameters) {
  with(as.list(c(state, parameters)), {
    dX <- s * (Y - X)
    dY <- X * (r - Z) - Y
    dZ <- X * Y - b * Z
    list(c(dX, dY, dZ))
  })
}

out <- ode(y = state, times = tspan, func = Lorenz, parms = parameters, rtol = 1e-12, atol = 1e-12)
xdat <- out[, "X"]

hav <- havok(xdat = xdat, dt = dt, stackmax = 100, lambda = 0,
             rmax = 15, polyOrder = 1, useSine = FALSE)


