Package: havok
Type: Package
Title: Hankel Alternative View of Koopman (HAVOK) Analysis
Version: 0.1.0
Authors@R: c(person("Robert", "Moulder", email = "rgm4fd@virginia.edu",
  role = c("aut", "cre"), comment = c(ORCID = "0000-0001-7504-9560")),
  person("Elena", "Martynova", email = "em6gg@virginia.edu",
  role = "aut"),
  person("Steven", "Boker", email = "smb3u@virginia.edu",
  role = "ctb"))
Maintainer: Robert Moulder <rgm4fd@virginia.edu>
Description: A set of functions for modeling of chaotic systems as intermittently forced linear systems through the use of Hankel Alternative View of Koopman (HAVOK) analysis as seen in Brunton, Brunton, Proctor, Kaiser, & Kutz (2017) <doi:10.1038/s41467-017-00030-8>. This package has additional functionality for the SINDy algorithm as seen in Brunton, Proctor, & Kutz (2016) <doi:10.1073/pnas.1517384113>.
License: Apache License (>= 2.0)
Encoding: UTF-8
LazyData: true
Depends: R (>= 3.5.0)
Imports: pracma (>= 2.2.5), control (>= 0.2.5), stats (>= 3.5.2), graphics (>= 3.5.2), grDevices (>= 3.5.2)
RoxygenNote: 7.1.0
