
setwd("~/Box Sync/UpworkProjects/NBRI/DimensonReduction/Imperative")

library(psych)
library(lavaan)
library(semPlot)

dat <- read.csv("~/Box Sync/UpworkProjects/NBRI/DimensonReduction/Imperative/RIG_12_2019.csv",
                na.strings = c("NA",""," ","-","N/A"))


mod <- fa(dat, nfactors = 1)

mod

mod_cfa <- '
F =~ r + i + g
'

modRes <- cfa(mod_cfa, data = dat)
summary(modRes, fit.measures = TRUE, standardized = TRUE)
semPaths(modRes, whatLabels = "std",
        edge.color = rgb(0,0,0,1))

