#' Add together two numbers.
#'
#' @param x A number.
#' @param y A number.
#' @return The sum of \code{x} and \code{y}.
#' @examples
#' add(1, 1)
#' add(10, 1)
###################################

sparsifyDynamics<-function(Theta,dXdt,lambda,n){

  Xi<-mldivide(Theta,dXdt)


  # lambda is our sparsification knob.
  for(k in 1:10){
    smallinds <- abs(Xi) < lambda    #find small coefficients
    Xi[smallinds] <- 0                # and threshold
    for(ind in 1:n){                   # n is state dimension
      biginds <- !smallinds[,ind]
      if (n == 1){
        Xi[biginds,ind]<- mldivide(Theta[,biginds],dXdt)
      } else {
        Xi[biginds,ind]<- mldivide(Theta[,biginds],dXdt[,ind])
      }

    }
  }
  return(Xi)
}
